spring.datasource.url=jdbc:mysql://cst323marsphotos.mysql.database.azure.com:3306/mars_api_preferences?useSSL=true
spring.datasource.username=azure_admin
spring.datasource.password=Savannah1!
spring.jpa.hibernate.ddl-auto=update


#This property is used to disable Thymeleaf’s template cache. 
#When the cache is disabled, Thymeleaf will automatically refresh the templates whenever changes are made. 
#This is useful during development to see changes in real-time without having to restart your application.

spring.thymeleaf.cache=false


#Trace the highest level logging
#logging.level.root=TRACE

#Debugging only set log
#logging.level.root=DEBUG

#Default Logging set:
#logging.level.root=INFO

#If I only wanted to log a certain package:
#logging.level.com.cst323.service = TRACE

#If I wanted to save my logs to a file:
#logging.file.name = loggers.log
